<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">


    <!-- bootstrap -->
    <link type="text/css" rel="stylesheet" href="common/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="common/css/bootstrap-theme.min.css">
    <!-- end bootstrap -->

    <!-- custom css -->
    <link type="text/css" rel="stylesheet" href="common/css/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="common/css/home.css">
    <!-- end custom css -->
    <!-- jquery -->
    <script src="common/js/jquery.js"></script>
    <!-- end jquery -->

</head>
<body>
<div class="container">
    <section class="header">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="banner">
                <div class="menu">
                    <ul class="custom-style">
                        <li><a href="services.html"><img src="../lurneamedicalcenter/upload/image/sticker.png">Our Services</a> </li>
                        <li><a href="staff.html"><img src="../lurneamedicalcenter/upload/image/sticker.png">Our Staff</a></li>
                        <li><a href="policy.html"><img src="../lurneamedicalcenter/upload/image/sticker.png">Practive Policy</a></li>
                        <li><a href="contact.html"><img src="../lurneamedicalcenter/upload/image/sticker.png">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">

        </div>
    </section>
    <section class="page-content">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="left">
                <div class="logo">
                    <img src="../lurneamedicalcenter/upload/image/logo1.png">
                    <img src="../lurneamedicalcenter/upload/image/logo2.png">
                </div>
                <div class="text-left">
                    <p class="text-left-line">Our surgery is accredited by <a href="#" class="with-decoration">AGPAL</a>   . We are  recognised by the Australian government for our  high standard and quality of care.</p>
                    <p class="text-left-line">Our Vision is to offer the best health care services for our patients. To always exceed patient expectations</p>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="content-box">
                <div class="content">
                    <h4 class="title-home color-puce">Welcome to our website!</h4>
                    <div class="content-text">
                        <p>Lurnea Medical Centre and Elizabeth Drive Medical Centre is a well established practice and has been servicing the area since 1961. We are different because:</p>
                        <ul class="content-list puce-style">
                            <li><span>Our doctors own the surgery</span></li>
                            <li><span>All our doctors are vocationally registered (recognised by the government for our commitment to continued medical education).</span></li>
                            <li><span>Our practice provides total health care for the young growing family and for people with complex chronic medical problems.</span></li>
                            <li><span>We  also contributes to  the better health care for future Australians through our involvement in teaching medical students at  <a href="#" class="with-decoration blue-color">UWS</a> and GP Registrars with <a href="#" class="with-decoration blue-color">GP Synergy</a>.  Our teaching demonstrates our commitment to the community and our strong interest in ensuring that our patients receive high quality medical care.</span></li>
                            <li><span>We are diversified in our expertise covering different areas of general practice specialties.</span></li>
                        </ul>
                        <div class="contact-info">
                            <p class="mar-25">LURNEA MEDICAL CENTRE <br>
                                52 Hill Road, Lurnea.
                            </p>
                            <p class="mar-25">Dr Lieng, Dr Van, and Dr Linkins consult at Elizabeth Drive Medical Centre.</p>
                            <p class="mar-25">
                                P. (02) 9607 7800
                                <br>
                                F. (02) 9825 0365
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="col-md-12 col-sm-12 col-xs-12">
              <span class="text-sitemap">
                <a href="#">Site Map</a>
            </span>
        </div>
    </section>
</div>
<!-- script -->
<script src="common/js/bootstrap.min.js"></script>
<script src="common/js/main.js"></script>
<!-- end script -->
</body>
</html>